@use "../../../styles/_variables" as var;

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 450px;
}

.cardImageContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 170px;
  min-height: 150px;
  overflow: hidden;
  flex-shrink: 0;
  background-color: var.$color-secondary;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  color: var.$color-primary;
}

.cardContent {
  padding: 1rem;
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.cardTitle {
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 8px;
  color: var.$color-primary;
  transition: color 0.3s ease;
}

.cardDescription {
  font-size: 1rem;
  color: var.$color-text;
  transition: color 0.3s ease;
  overflow-y: auto;
  flex-grow: 1;
  max-height: calc(100% - 80px);
  line-height: 2rem;
}

/* === Media Queries === */

@media (min-width: 768px) {
  .cardDescription {
    text-align: center;
    margin: auto 0;
  }
}

@media (min-width: 600px) and (max-width: 767px) {
  .card {
    flex-direction: row;
    align-items: center;
    height: auto !important;
  }

  .cardImageContainer {
    width: 30%;
    height: 100%;
    border-radius: 8px 0 0 8px;
    margin: 0;
    justify-content: center;
    align-items: center;
    box-shadow: none;
  }

  .cardContent {
    width: 70%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    height: auto !important;
  }

  .cardTitle {
    text-align: left;
    margin-bottom: 0.5rem;
  }

  .cardDescription {
    text-align: left;
    line-height: 1.6;
  }
}

@media (min-width: 450px) and (max-width: 599px) {
    .card {
        height: 400px;
      }
      .cardDescription{
        margin: auto 0;
      }
}
